1432680328973	Delete element
1432680333053	Delete element
1432680733475	Copy compilation unit
1432680738320	Delete element
1432680836979	Delete element
1432681000497	Copy compilation unit
1432681004856	Delete element
1432681071363	Copy compilation unit
1432681076158	Delete element
1432681113240	Copy compilation unit
1432681116326	Delete element
1432744038070	Delete element
1432849988685	Copy package
1432850013546	Copy package
1432850026848	Copy package
1432850050852	Copy compilation units
1432850062172	Copy package
