#
#Fri Jun 26 01:03:43 COT 2015
task-tag-projects-already-scanned=MovementSensor,GeolocalizadorGSM,GeoLocalizador,serviceBoot,MyGps,ClienteUDP,RemoteSystemsTempFiles,AlarmService,Java Sockets UDP_TCP,appcompat_v7,GeolocationService,PhoneLocation,Handler
